# Control-de-Acceso-Offline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cio/: Alerta.java  ConexionSQLiteHelper.java  Configuraciones.java  Control.java  MainActivity.java  accesoConfiguracion.java  scan_barcode.java
app/src/main/java/com/example/cio/WorkManager/: CargaAsincrona.java
app/src/main/java/com/example/cio/utilidades/: CargarDescarga.java  DataConverter.java  LogUtils.java  Utilidades.java
app/src/main/res/drawable/: afirmativo.xml  backwithborder.xml  boton_cerrar.xml  fondo_dialogo.xml  fondo_dialogo2.xml  ic_baseline_sync_24.xml  ic_cerrar_foreground.xml  nalfastrap_button_radius_border.xml  negativo.xml
app/src/main/res/layout/: activity_acceso_configuracion.xml  activity_alerta.xml  activity_configuraciones.xml  activity_control.xml  activity_main.xml  activity_scan_barcode.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cerrar.xml
app/src/main/res/values/: colors.xml  ic_cerrar_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
