<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Control"  android:background="@drawable/fondofainal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoOscuro"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:elevation="10dp"
        android:background="#88676767"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginHorizontal="30sp"
            android:paddingVertical="20sp"
            android:background="@drawable/fondo_dialogo2"
            app:layout_constraintBottom_toBottomOf="@id/fondoOscuro"
            app:layout_constraintTop_toTopOf="@id/fondoOscuro"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tituloDialog"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="Espere"
                android:textSize="25sp"
                android:paddingStart="20sp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/textoDialog"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="Actualizando..."
                android:textSize="20sp"
                android:paddingStart="20sp"
                app:layout_constraintTop_toBottomOf="@id/tituloDialog"
                />

            <Button
                android:id="@+id/butonDialog"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="Cerrar"
                android:background="@drawable/boton_cerrar"
                android:layout_marginHorizontal="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textoDialog"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ProgressBar
                android:id="@+id/progressDialgo"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                app:layout_constraintTop_toBottomOf="@id/textoDialog"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Cuadro de dialogo vehiculos-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDialogo"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="40sp"
        android:elevation="10sp"
    android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/fondo_dialogo"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_cerrar_foreground"
            android:layout_marginEnd="10sp"
            android:onClick="onclickCerrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/subTitulo"
            />
        <TextView
            android:id="@+id/subTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            />
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40sp"
            android:textAlignment="center"
            android:hint="@string/digitar_patente"
            android:onClick="onclickTxtEscanear2"
            app:layout_constraintTop_toBottomOf="@id/subTitulo"
            app:layout_constraintBottom_toTopOf="@id/nombre"
            >
            <requestFocus/>
        </EditText>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inputText"
            app:layout_constraintBottom_toTopOf="@id/cargo"
            />
        <TextView
            android:id="@+id/cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            app:layout_constraintBottom_toTopOf="@id/boton"
            />
        <Button
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40sp"
            android:background="@drawable/nalfastrap_button_radius_border"
            app:layout_constraintTop_toBottomOf="@id/inputText"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:id="@+id/btnTeclado2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_keyboard_24"
            android:onClick="onclickTeclado"
            app:backgroundTint="@color/azulBotonIngresos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCamara2"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/btnCamara2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_baseline_camera_alt_24"
            android:onClick="onclickCamara"
            app:backgroundTint="@color/azulBotonIngresos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTeclado2"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Logo--><ImageView
        android:id="@+id/imgLogo"
    android:layout_width="360dp"
    android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo" />
    <!--Titulo--><TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="- TITULO -"
        android:textColor="@color/azulControlandoIngresos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />
    <!--Resultado--><TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/rojoDanger"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

    <Button
        android:id="@+id/btnSincronizar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_sync_24"
        android:onClick="onclickSincronizar"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblResultado" />
    <TextView
        android:id="@+id/lblInfoCarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Actualización"
        android:textColor="@color/black"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSincronizar" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintImagenVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraintResultadoVehiculo"
        >
        <ImageView
            android:id="@+id/ImagenVehiculo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/vehiculo"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/LabelVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/vehiculo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImagenVehiculo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintResultadoVehiculo"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40sp"
        android:layout_marginTop="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintImagenVehiculo"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        >
        <TextView
            android:id="@+id/resultadoPatente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/resultadoVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/green_success"
            app:layout_constraintTop_toBottomOf="@+id/resultadoPatente"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintImagenVehiculo"
        app:layout_constraintEnd_toStartOf="@id/constraintResultadoChofer"
        >
        <ImageView
            android:id="@+id/ImagenChofer"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/conductor"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/LabelChofer"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/conductor"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImagenChofer" />
        <ImageView
            android:id="@+id/ImagenPasajeros"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/psajeros"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LabelChofer"
            />

        <TextView
            android:id="@+id/LabelPasajeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/pasajeros"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImagenPasajeros" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintResultadoChofer"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40sp"
        android:layout_marginTop="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintVehiculo"
        app:layout_constraintTop_toBottomOf="@+id/constraintImagenVehiculo"
        >
        <TextView
            android:id="@+id/resultadoRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/resultadoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/resultadoRut"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/resultadoEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/resultadoNombre"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/resultadoChofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_success"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/resultadoEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:layout_constraintTop_toBottomOf="@id/constraintVehiculo"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraintVehiculo"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/resultado1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rut1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/nombre1"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/respuesta1"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/resultado2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rut2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/nombre2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/respuesta2"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/resultado3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rut3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/nombre3"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/respuesta3"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!--Cargo-->
    <TextView
        android:id="@+id/lblCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/verdeCargoPersona"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre" />
    <!--Input--><EditText
        android:id="@+id/txtEscanear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/digitar_rut"
        android:inputType="textPersonName"
        android:textColor="@color/grisEscanearOdigitarRut"
        android:textColorHint="@color/grisEscanearOdigitarRut"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCargo"
        android:onClick="onclickTxtEscanear">
</EditText>
    <!--Mensaje-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="En caso de problema digite el rut"
        android:textColor="@color/negroTitulo"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEscanear" />
    <!--Camara-->
    <Button
        android:id="@+id/btnCamara"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_baseline_camera_alt_24"
        android:onClick="onclickCamara"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toStartOf="@+id/btnSincronizar"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <!--Teclado-->
    <!--Volver-->
    <Button
        android:id="@+id/btnTeclado"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_baseline_keyboard_24"
        android:onClick="onclickTeclado"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintStart_toEndOf="@+id/btnSincronizar"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnPanelCerrarGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_marginBottom="10sp"
        android:onClick="onclickPanelCerrar"
        android:text="cerrar vehiculo"
        android:textSize="14sp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/verdeBotonVisitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPanelCentral"
        />
    <Button
        android:id="@+id/btnPanelCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_marginBottom="10sp"
        android:onClick="onclickPanelCentral"
        android:text="PANEL CENTRAL"
        android:textSize="14sp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/rojoPanelCentral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--TecladoVirtual--><TableLayout
        android:id="@+id/tablaTeclado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar"
        tools:layout_editor_absoluteX="201dp"
        tools:visibility="visible">
        <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:text="1"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn1"/>
        <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn2"/>
        <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="3"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn3"/>
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar"
        tools:layout_editor_absoluteX="201dp"
        tools:visibility="visible">
        <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:text="4"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn4"/>
        <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn5"/>
        <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="6"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn6"/>
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar"
        tools:layout_editor_absoluteX="201dp"
        tools:visibility="visible">
        <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:text="7"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn7"/>
        <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn8"/>
        <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="9"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn9"/>
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar"
        tools:layout_editor_absoluteX="201dp"
        tools:visibility="visible">
        <Button
        android:id="@+id/btnK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:text="K"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtnK"/>
        <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclickBtn0"/>
        <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:backgroundTint="@color/black"
        android:onClick="onclickBtnBorrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="&lt;--" />
        </TableRow>
        </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>