<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".MainActivity" android:background="@drawable/fondofainal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoOscuro"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:elevation="10dp"
        android:background="#88676767"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginHorizontal="30sp"
            android:paddingVertical="20sp"
            android:background="@drawable/fondo_dialogo2"
            app:layout_constraintBottom_toBottomOf="@id/fondoOscuro"
            app:layout_constraintTop_toTopOf="@id/fondoOscuro"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tituloDialog"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="Espere"
                android:textSize="25sp"
                android:paddingStart="20sp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/textoDialog"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="Actualizando..."
                android:textSize="20sp"
                android:paddingStart="20sp"
                app:layout_constraintTop_toBottomOf="@id/tituloDialog"
                />

            <Button
                android:id="@+id/butonDialog"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="Cerrar"
                android:background="@drawable/boton_cerrar"
                android:layout_marginHorizontal="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textoDialog"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ProgressBar
                android:id="@+id/progressDialgo"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                app:layout_constraintTop_toBottomOf="@id/textoDialog"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Logo--><ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--Logo--><ImageView
    android:id="@+id/imgLogo2"
    android:layout_width="120sp"
    android:layout_height="120sp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <!--version--><TextView
    android:id="@+id/version"
    android:layout_width="120sp"
    android:layout_height="120sp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:text="Version"
    android:textSize="20sp"
    android:paddingTop="90sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <!--Titulo--><TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="CONTROL DE ACCESO"
        android:textColor="@color/negroTitulo"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo2" />
    <!--Fecha--><TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="- fecha de hoy -"
        android:textColor="@color/azulFecha"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <!--Sincronizar--><Button
        android:id="@+id/btnSincronizar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_sync_24"
        android:onClick="onclickSincronizar"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresoEspeciales" />
    <TextView
        android:id="@+id/lblActualizarInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR INFORMACIÓN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSincronizar" />
    <TextView
        android:id="@+id/lblInfoCarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Actualización"
        android:textColor="@color/black"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblActualizarInformacion" />
    <!--Ingresos--><Button
        android:id="@+id/btnIngresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onclickBtnIngresos"
        android:text="INGRESOS"
        android:textColor="@color/blancoTexto"
        android:textSize="30sp"
    android:background="@drawable/nalfastrap_button_radius_border"
    app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFecha" />
    <!--Salidas--><Button
        android:id="@+id/btnSalidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onclickBtnSalidas"
        android:text="SALIDAS"
        android:textSize="30sp"
    android:background="@drawable/nalfastrap_button_radius_border"
    app:backgroundTint="@color/rojoBotonSalidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresos" />
    <!--Licencias-->
    <Button
        android:id="@+id/btnLicencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/azulBotonIngresos"
        android:onClick="onclickBtnLicencias"
        android:text="@string/control_licencias"
        android:textColor="@color/blancoTexto"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalidas" />
    <!--Vehuculo--><Button
    android:id="@+id/btnVehiculos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:onClick="onclickBtnVehiculos"
    android:text="@string/control_vehicular"
    android:textSize="30sp"
    android:background="@drawable/nalfastrap_button_radius_border"
    app:backgroundTint="@color/rojoBotonSalidas"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnLicencias" />
    <!--Especiales--><Button
        android:id="@+id/btnIngresoEspeciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onclickEspeciales"
        android:text="ESPECIALES"
        android:textSize="30sp"
    android:background="@drawable/nalfastrap_button_radius_border"
    app:backgroundTint="@color/grisBotonIngresoEspeciales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVehiculos" />
    <!--Visitas--><Button
        android:id="@+id/btnVisitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onclickBtnVisitas"
        android:text="VISITA ADMINISTRATIVA"
        android:textSize="30sp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFecha" />
    <!--Tecnica--><Button
        android:id="@+id/btnTecnica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onclickBtnTecnica"
        android:text="VISITA TÉCNICA"
        android:textSize="30sp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVisitas" />
    <!--Tecnica--><Button
        android:id="@+id/btnVisitaGrupal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onclickBtnGrupal"
        android:text="VISITA GRUPAL"
        android:textSize="30sp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTecnica" />
    <!--Transportista-->
    <Button
        android:id="@+id/btnTransportista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/nalfastrap_button_radius_border"
        android:onClick="onclickBtnTransportista"
        android:text="TRANSPORTISTA"
        android:textColor="@color/blancoTexto"
        android:textSize="30sp"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVisitaGrupal" />
    <!--Emergencia-->
    <Button
        android:id="@+id/btnEmergencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/nalfastrap_button_radius_border"
        android:onClick="onclickBtnEmergencia"
        android:text="EMERGENCIA"
        android:textColor="@color/blancoTexto"
        android:textSize="30sp"
        app:backgroundTint="@color/azulBotonIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTransportista" />
    <!--Volver-->
    <Button
        android:id="@+id/btnPanelCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:onClick="onclickPanelCentral"
        android:text="PANEL CENTRAL"
        android:textColor="@color/blancoTexto"
        android:textSize="18sp"
        android:background="@drawable/nalfastrap_button_radius_border"
        app:backgroundTint="@color/rojoPanelCentral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>